


//Seems to only work with Windows.  Linux times out on the endpoint even after an hour
//Only windows is available via the portal deploy from qnamaker.ai
module "ScSc-CIO-Chatbot-Chit-Chaty-EN-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-ChitChaty"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.json"
  KBLanguageCode            = var.englishKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_kind                 = "Windows"
  plan_reserved             = false
}

//Going to put all the KB under the same plan for sandbox and dev to save costs
//For now have to create the first one before the others
//Code could be changed to a for loop based on var array if sharing a plan but leaving for now as it may not for other environments.
module "ScSc-CIO-Chatbot-Chit-Chaty-FR-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-ChitChaty"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Chit-Chaty-FR-KB.json"
  KBLanguageCode            = var.frenchKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}

module "ScSc-CIO-Chatbot-Digital-Lounge-FR-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-DigitalLounge"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Digital-Lounge-FR-KB.json"
  KBLanguageCode            = var.frenchKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}

module "ScSc-CIO-Chatbot-Digital-Lounge-EN-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-DigitalLounge"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Digital-Lounge-EN-KB.json"
  KBLanguageCode            = var.englishKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}

module "ScSc-CIO-Chatbot-Sample-FR-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-Sample"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Sample-FR-KB.json"
  KBLanguageCode            = var.frenchKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}

module "ScSc-CIO-Chatbot-Sample-EN-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-Sample"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Sample-EN-KB.json"
  KBLanguageCode            = var.englishKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}



module "ScSc-CIO-Chatbot-Student-FR-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-Student"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Student-FR-KB.json"
  KBLanguageCode            = var.frenchKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}

module "ScSc-CIO-Chatbot-Student-EN-KB" {
  source                    = "github.com/canada-ca-terraform-modules/terraform-azurerm-qna-knowledgebase?ref=202010114.dev"
  location                  = local.resource_groups_L2.Project.location
  cognitiveServicesLocation = var.cognitiveServicesLocation
  resourceGroupName         = local.resource_groups_L2.Project.name
  prefix                    = "${local.prefix}-Student"
  KBFileName                = "knowledgebases/ScSc-CIO-Chatbot-Student-EN-KB.json"
  KBLanguageCode            = var.englishKBLanguageCode
  qna_tier                  = var.qna_tier
  qna_size                  = var.qna_size
  search_sku                = var.search_sku
  account_sku               = var.account_sku
  tags                      = var.tags
  plan_id                   = module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.plan_id
}


output "English_Knowledgebase_ID" {
  value = "${module.ScSc-CIO-Chatbot-Chit-Chaty-EN-KB.KBID}"
}

output "French_Knowledgebase_ID" {
  value = "${module.ScSc-CIO-Chatbot-Chit-Chaty-FR-KB.KBID}"
}
